# webhello

./: pom.xml
src/main/java/jungle/web/: PeopleController.java  PeopleDao.java  PeopleModel.java  TestBean.java  TestServlet.java  TestServletContextListener.java
src/main/resources/: applicationContext1.xml  spring-mvc-servlet.xml
src/main/webapp/: index.jsp  people.jsp  test.js
src/main/webapp/WEB-INF/: web.xml
