<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jungle</groupId>
  <artifactId>webhello</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webhello</name>
  <url>http://maven.apache.org</url>
  <properties>
  <spring_version>3.2.13.RELEASE</spring_version>
  </properties>
  <dependencies>
  <!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		
				<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		
				<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		
				<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
				<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webhello</finalName>
	  <plugins>
		  <plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>maven-jetty-plugin</artifactId>
			  <version>6.1.10</version>
			  <configuration>
				  <webDefaultXml>src/main/resources/development/webdefault.xml</webDefaultXml>
				  <contextPath>/webhello</contextPath>
				  <connectors>
					  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						  <port>8080</port>
					  </connector>
				  </connectors>
				  <scanIntervalSeconds>10</scanIntervalSeconds>
				  <stopKey>foo</stopKey>
				  <stopPort>9999</stopPort>
				  <!-- 增加systemProperties属性 -->
				  <systemProperties>
					  <systemProperty>
						  <name>org.mortbay.jetty.Request.maxFormContentSize</name>
						  <!-- -1代表不作限制 -->
						  <value>-1</value>
					  </systemProperty>
				  </systemProperties>
			  </configuration>
			  <executions>
				  <execution>
					  <id>start-jetty</id>
					  <phase>pre-integration-test</phase>
					  <goals>
						  <goal>run</goal>
					  </goals>
					  <configuration>
						  <scanIntervalSeconds>0</scanIntervalSeconds>
						  <daemon>true</daemon>
					  </configuration>
				  </execution>
				  <execution>
					  <id>stop-jetty</id>
					  <phase>post-integration-test</phase>
					  <goals>
						  <goal>stop</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
